# how2aws_dynamodb

./: README.txt  pom.xml
src/main/java/kj/aws/dynamodb/: App.java  CreateTable.java  DeleteTables.java  ListTables.java  MyBatch.java  ReflectionSample.java
src/test/java/kj/aws/dynamodb/: AppTest.java
tmp/: Forum.json  Reply.json  Thread.json  productCatalog.json
tmp/put-item/: Reply.json  skeleton.json
